{
  "name": "servo",
  "version": "0.1.0",
  "description": "A Discord bot that can return Magic card information and pictures.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scryfall/servo.git"
  },
  "author": "Scryfall <https://scryfall.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scryfall/servo/issues"
  },
  "homepage": "https://github.com/scryfall/servo#readme",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "bufferutil": "^4.0.0",
    "discord.js": "^13.6.0",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "opusscript": "^0.0.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "string-similarity": "^4.0.4",
    "urijs": "^1.19.1",
    "uws": "^9.148.0"
  }
}
